/// Перечислимый тип окружений сборки
enum AppEnv {
  /// Тестовое окружение (моковое)
  dev,

  /// Стейдж окружение (тестовое окружение, которое имеет возможность
  /// как обращаться в сеть, так и использовать моковые данные)
  stage,

  /// Продакшен окружение
  prod,
}
